#총 다섯면의 학생이 시험을 보았는데 시험 점수가 60점이 넘으면 합격이고 그렇지 않으면 불합격이다. 합격인지 불합인지 결과를 보여주시오.
marks = [90,25,67,80,45]

for i in marks:
	if i >= 60:
		print("합격")
		continue
	print("불합격")
